.card {
  width: 540px;
  height: 710px;
  border-radius: 15px;
  text-transform: uppercase;
  box-shadow: 0 4px 4px 0 #00000040;
}

.card-header {
  position: relative;
  height: 200px;
}

.card-image {
  width: 100%;
  height: 100%;
  background: url(/images/card-image.png) no-repeat 0 0 / cover;
  opacity: 0.8;
  transition: opacity 500ms;
}

.card-image:hover {
  opacity: 1;
}

.card-title {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0 5px;
  transform: translate(-50%, -50%);
  color: var(--black);
  font-size: 19px;
  letter-spacing: 1px;
  background-color: #ffffff5a;
}

.card-body {
  padding: 30px 110px;
  margin-bottom: 24px;
}

.price {
  text-align: center;
}

.text-large {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 10px;
}

.text-small {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 26px;
}

.services-list-item {
  padding: 8px 0;
  margin-bottom: 2px;
  font-size: 12px;
  list-style-type: none;
}

.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0 28px;
}
