.news-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.news-section-title {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 22px;
  color: var(--primary);
  text-transform: uppercase;
  font-family: "Oswald";
}

.news-section-header {
  margin-bottom: 66px;
  font-size: 40px;
  line-height: 48px;
  text-transform: uppercase;
  font-weight: 400;
}

.news-section-content-box {
  display: flex;
  gap: 16px;
  height: 500px;
}

.desing-tutorial-sections {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 592px;
  height: 496px;
}

.design-tutorial-section {
  display: flex;
  height: 240px;
  padding: 21px;
  border: 2px solid #d6d9e9ff;
  border-radius: 2%;
}

.design-tutorial-section-image-container {
  width: 250px;
  height: 200px;
}

.design-tutorial-section-image {
  width: 250px;
}

.design-tutorial-section-content-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 30px;
}

.news-section-titles {
  font-size: 11px;
  line-height: 20px;
  color: var(--primary);
  text-transform: uppercase;
  font-family: "Oswald";
}

.design-tutorial-section-header {
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 400;
}

.design-tutorial-section-text {
  font-size: 14px;
  line-height: 24px;
}

.marketing-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 592px;
  height: 495px;
  padding: 56px 51px;
  background: url(/images/marketing-section-img.png) no-repeat 21px 21px/550px
    453px;
  border: 2px solid #d6d9e9ff;
  border-radius: 2%;
}

.marketing-section-header {
  width: 450px;
  font-size: 40px;
  line-height: 50px;
  font-family: "Oswald";
  text-transform: uppercase;
  font-weight: 400;
}
